spring.application.name=MarketPlace

#???????????? ??????? ????? (DataSource)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_db
spring.datasource.username=root
spring.datasource.password=gaguga

#???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

#??? ????????? http ?????? Patch, Delete, Push
spring.mvc.hiddenmethod.filter.enabled=true